<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_help"
        android:title="HELP"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_manual"
        android:title="MANUAL"
        android:showAsAction="ifRoom" />
</menu>